{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoMysql": "Server=localhost;Database=Agenda;Uid=root;Pwd=;"
  }
}
